{
  "name": "creative-developer-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node scripts/server.mjs",
    "check": "astro sync && astro check",
    "images": "node scripts/generate-placeholder-assets.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource-variable/manrope": "^5.2.0",
    "astro": "^5.7.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}